# Researgence

./: README.md  pom.xml
res-auth-service/: pom.xml
res-auth-service/src/main/java/com/scw/resauthservice/: ResAuthServiceApplication.java  ServletInitializer.java
res-auth-service/src/main/resources/: application.properties
res-auth-service/src/test/java/com/scw/resauthservice/: ResAuthServiceApplicationTests.java
res-service/: pom.xml
res-service/src/main/resources/: application.properties
res-share-service/: pom.xml
researgance-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json
researgance-ui/e2e/src/: app.e2e-spec.ts
researgance-ui/src/: index.html
researgance-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
researgance-ui/src/app/auth/loginmain/: loginmain.component.html  loginmain.component.scss  loginmain.component.ts
researgance-ui/src/app/components/articles/: articles.component.html  articles.component.scss  articles.component.ts
researgance-ui/src/app/components/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts  searchboxfilter.pipe.ts
researgance-ui/src/app/components/faculties/: faculties.module.ts  faculties.routing.ts  faculties.service.ts
researgance-ui/src/app/components/scorebook/: scorebook-routing.module.ts  scorebook.module.ts  scorebook.service.ts
researgance-ui/src/app/pages/: pages.routing.ts
researgance-ui/src/app/shared/: shared.module.ts
researgance-ui/src/app/shared/guard/: SecureInnerPagesGuard.guard.ts  admin.guard.ts
researgance-ui/src/app/shared/model/: data.models.ts
researgance-ui/src/app/shared/routes/: content-routes.ts
researgance-ui/src/app/shared/services/: menu.service.ts  nav.service.ts
researgance-ui/src/assets/css/: color-1.css  color-2.css  color-3.css  color-4.css  color-5.css  color-6.css
researgance-ui/src/assets/given/: selected.css
researgance-ui/src/assets/jsondata/: articlecount.json  dashboard.json  documentcount.json  facultylist.json  profile.json  publication.json  scorebook1.json  scorecard-full.json  scorecard.json
researgance-ui/src/assets/scss/: app.scss  color-1.scss  color-3.scss  color-4.scss  color-5.scss  color-6.scss  style.scss
researgance-ui/src/environments/: environment.prod.ts  environment.ts
(+92 files in other folders)
