#---------------------------env specific configuration below-----------------------
db.hostname=192.168.1.28
db.port=1433
db.dbName=master
db.username=SA
db.password=<thamizh@123>

spring.datasource.url=jdbc:sqlserver://${db.hostname}:${db.port};databaseName=${db.dbName};encrypt=true;trustServerCertificate=true;
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.connectionTimeout=300
spring.datasource.hikari.idleTimeout=600
spring.datasource.hikari.maxLifetime=18000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.leakDetectionThreshold=2000

server.port=4500

server.servlet.contextPath=/res-auth-service

tenant.properties.file=/opt/master/data/config/properties.json
